# spring-boot-cms

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  package-lock.json  settings.gradle
frontend/admin/: .env.dev  .env.development  .env.local  .env.production  .eslintrc.js  .prettierrc  Dockerfile  README.md  ecosystem.config.js  jsconfig.json  nuxt.config.js  package-lock.json  package.json  renovate.json
frontend/admin-nuxt3/: .eslintrc.js  nuxt.config.ts
frontend/admin-nuxt3/public/themes/arya-blue/: theme.css
frontend/admin-nuxt3/public/themes/arya-green/: theme.css
frontend/admin-nuxt3/public/themes/arya-orange/: theme.css
frontend/admin-nuxt3/public/themes/arya-purple/: theme.css
frontend/admin-nuxt3/public/themes/bootstrap4-dark-purple/: theme.css
frontend/admin-nuxt3/public/themes/bootstrap4-light-blue/: theme.css
frontend/admin-nuxt3/public/themes/fluent-light/: theme.css
frontend/admin-nuxt3/public/themes/lara-dark-indigo/: theme.css
frontend/admin-nuxt3/public/themes/lara-light-blue/: theme.css
frontend/admin-nuxt3/public/themes/lara-light-purple/: theme.css
frontend/admin-nuxt3/public/themes/lara-light-teal/: theme.css
frontend/admin-nuxt3/public/themes/luna-amber/: theme.css
frontend/admin-nuxt3/public/themes/luna-blue/: theme.css
frontend/admin-nuxt3/public/themes/mdc-dark-indigo/: theme.css
frontend/admin-nuxt3/public/themes/mdc-light-deeppurple/: theme.css
frontend/admin-nuxt3/public/themes/mdc-light-indigo/: theme.css
frontend/admin-nuxt3/public/themes/nova/: theme.css
frontend/admin-nuxt3/public/themes/nova-accent/: theme.css
frontend/admin-nuxt3/public/themes/nova-alt/: theme.css
frontend/admin-nuxt3/public/themes/rhea/: theme.css
frontend/admin-nuxt3/public/themes/saga-blue/: theme.css
frontend/admin-nuxt3/public/themes/saga-green/: theme.css
frontend/admin-nuxt3/public/themes/saga-purple/: theme.css
frontend/admin-nuxt3/public/themes/tailwind-light/: theme.css
frontend/admin-nuxt3/public/themes/vela-orange/: theme.css
frontend/admin-nuxt3/public/themes/vela-purple/: theme.css
frontend/admin-nuxt3/services/: NodeService.ts  ProductService.ts
frontend/admin-nuxt3/src/components/common/: BlockViewer.vue
frontend/admin-nuxt3/src/directives/: code.ts
frontend/admin-nuxt3/src/modules/: router.ts
frontend/admin-nuxt3/src/pages/: documentation.vue
frontend/admin-nuxt3/src/pages/demo/: formlayout.vue  menu.vue  misc.vue  overlay.vue  panel.vue
frontend/admin/api/: index.js  menu.js  message.js  notification.js  project.js
frontend/admin/apis/: http.js  login.js
frontend/admin/assets/scss/: _variables.scss  app.scss
frontend/admin/assets/scss/pages/: auth.scss  error.scss
frontend/admin/components/: AppDrawer.vue  AppFab.vue  PageHeader.vue  ThemeSettings.vue
frontend/admin/components/Layouts/: Footer.vue  Header.vue  Sidebar.vue  VerticalHeader.vue
frontend/admin/components/Main/: DashBoard.vue
frontend/admin/components/chart/: vchart.js
frontend/admin/components/chat/: ChatContactList.vue  ChatWindow.vue
frontend/admin/components/media/: Layout.vue
frontend/admin/layouts/: 1-column.vue  chat.vue  dashboard.vue  default.vue  mail.vue  none.vue  vertical.vue
frontend/admin/middleware/: auth.js
frontend/admin/pages/: index.vue
frontend/admin/pages/auth/: login.vue
frontend/admin/pages/components/: alert.vue  badge.vue  breadcrumb.vue  button.vue  card.vue  carousel.vue  dropdown.vue  list-group.vue  modal.vue  navs.vue  pagination.vue  progress.vue  spinner.vue  tooltip.vue
frontend/admin/pages/error/: error-403.vue  error-404.vue  error-500.vue
frontend/admin/pages/extra-components/: avatar.vue  divider.vue  rating.vue  sweetalert.vue  toastify.vue
frontend/admin/pages/forms/: basic-forms.vue  editors.vue  selects.vue  steppers.vue
frontend/admin/pages/general/: avatars.vue  badges.vue  buttons.vue  cards.vue  carousels.vue  dialogs.vue  icons.vue  pagination.vue  parallax.vue  sliders.vue  snackbar.vue  tables.vue  tooltips.vue
frontend/admin/pages/layouts/: 1-column.vue  default.vue  vertical.vue
frontend/admin/pages/login/: index.vue
frontend/admin/pages/pickers/: datepicker.vue
frontend/admin/pages/widgets/: chart.vue  list.vue  statistic.vue
frontend/admin/plugins/: bootstrap.js  perfect-scrollbar.js  rater.js  toastify.js  vee-validate.js
frontend/admin/services/: CountryService.ts  CustomerService.ts
frontend/admin/src/layouts/: default.vue
frontend/admin/src/pages/: index.vue
frontend/admin/store/: index.js  user.js
frontend/admin/store/data/: sideBarItems.js
frontend/admin/util/: index.js
frontend/frontend-admin/: .eslintrc.js
frontend/frontend-admin/api/: activity.js  chart.js  chat.js  country.js  file.js  mail.js  post.js  user.js
frontend/frontend-admin/components/: AppToolbar.vue  VWidget.vue
frontend/frontend-admin/components/chart/: echart.js
frontend/frontend-admin/components/chat/: ChatContactProfile.vue  ChatHistory.vue  ChatMenu.vue
frontend/frontend-admin/components/circle/: VCircle.js  VCircle.styl
frontend/frontend-admin/components/email/: Compose.vue
frontend/frontend-admin/components/widgets/: EmailReply.vue  InlineReply.vue
frontend/frontend-admin/layouts/: error.vue
frontend/frontend-admin/pages/: chat.vue  dashboard.vue  empty.vue  login.vue  mail.vue  media.vue  pickers.vue
frontend/frontend-admin/pages/forms/: selection-controls.vue  text-fields.vue
frontend/frontend-admin/pages/general/: alerts.vue  chips.vue  colors.vue  progress.vue  typography.vue
frontend/frontend-admin/pages/mail/: _mailType.vue
frontend/frontend-admin/pages/pickers/: timepicker.vue
frontend/frontend-admin/pages/widgets/: social.vue
frontends/frontend-admin/: .prettierrc
http/: account.http  http-client.env.json  login.http  test-auth.http
src/main/resources/: application-local.properties  application.properties
src/test/resources/: application-test.properties
(+253 files in other folders)
