#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2
spring.flyway.locations=classpath:db/migration/local

spring.h2.console.enabled=true

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cms
spring.datasource.password=cms01

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#쿼리 파라미터도 로그에 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#jwt
jwt.header=Authorization
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds=31536000
jwt.token-validity-in-seconds-for-remember-me=31536000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

